<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Webpage</title>
</head>
<body>
    <header>
        <nav>
            <h2>benta</h2>
            <ul>
                <li>Home</li>
                <li>Food</li>
                <li>Toys</li>
            </ul>
        </nav>
      
    </header>

    <main>
        <section class="row">
            <div class="cards">

                <div class="card">
                    <div class="top">
                        <img src="./images/alicja-gancarz-HoC9ttceIGo-unsplash.jpg" alt="cat photo">
                    </div>
                    <div class="bottom">
                        <h4>what he's like</h4>
                        <ul>
                            <li>Fluffy</li>
                            <li>Purrs</li>
                            <li>Inconsiderate</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="top">
                        <img src="./images/nadi-whatisdelirium-fZ8uf_L52wg-unsplash.jpg" alt="cat photo">
                    </div>
                    <div class="bottom">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, adipisci?</p>
                    </div>
                </div>

                <div class="card">
                    <div class="top">
                        <img src="./images/bogdan-farca-CEx86maLUSc-unsplash.jpg" alt="photo">
                    </div>
                    <div class="bottom">
                        <h4><em>Fav food</em></h4>
                        <ol>
                            <li>Milk</li>
                            <li>Fish</li>
                            <li>Lasagna</li>
                        </ol>
                    </div>
                </div>
            </div>

            <button class="btn">Check more pics!</button>

            <p class="anchor">Check out <a target="_blank" href="http://moringaschool.com">Moringa School</a>. It's a great place to learn web development skills!</p>
        </section>
    </main>
</body>
</html>